@media (max-width:968px) {
    .main-ul{
        display: none;
    }
}

@media (max-width: 953px) {
    .header2{
        flex-direction: column;
    }
}

@media (max-width:768px) {
    .header2-img img{
        height: auto;
        width: 100%;
    }
}

@media (max-width: 1100px) {
    .main-header{
        flex-direction: column;
        text-align: center;
    }
    .main-header-content h1{
        font-size: 50px;
    }
    .main-contact{
        flex-direction: column;
    }
}
@media (max-width: 683px) {
.main-header-image img{
    height: auto;
    width: 100%;
}
}

@media (max-width:491px) {
    .quick-color-diff{
        font-size: medium;
        margin-bottom: 20px;
    }
    .Explore-color-diff{
        font-size: medium;
    }
    .main-login-signup{
        display: flex;
        flex-direction: column;
    }
}

/* nav-icon-menu */
@media (min-width:957px){
    .nav-menu{
        display: none;
    }
}
@media (max-width:957px){
   .main-nav .main-ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        height: 500px;
        background-color: #fffbfb;
    }
  .main-nav .main-ul.active {
        display: flex;
    }
  .main-nav .main-ul li {
        text-align: center;
        padding: 10px 0;
    }
    .nav-menu {
        display: block;
    }
}
/*nav signup*/
@media (max-width:501px) {
    .main-login-signup-hide{
        display: none;
    }
}

/*slider*/
@media (max-width:1022px) {
    .slider{
        display: none;
    }
}

/*social media management */
@media (max-width:860px) {
    .socialmedia-management img{
        height: auto;
        width: 100%;
    }
    
}


/* quiries section  */
@media (max-width:1017px) {
    .last-div-img img{
width: 100%;
height: auto;
    }
    .last-div{
        flex-direction: column;
        text-align: center;
    }
}

/* revies */
@media (max-width:380px) {
    .reviews1 img{
        width: 50%;
        height: auto;
    }
    .footer-link-content{
        flex-direction: column;
    }
   
    .clients-reviews-container{
        padding: 20px 0px 20px 0px;
    }
}
@media (max-width:651px){
    .footer-link-content{
        flex-direction: column;
        text-align: center;
    }  
}

/* testemonial */
@media (max-width:550px) {
    .main_reviews_slide{
        width: 100%;
        padding: 10px 0px 10px 0px;
    }
    .reviews-slider{
        padding: 30px 0px 30px 0px;
    }
}
@media (max-width:807px) {
    .contact-container{
        overflow: hidden;
        display: flex;
flex-direction: column;
    }
}
@media (max-width:531px)   {
.contact-span{
    font-size: larger;
}
.contact-content,.contact-form{
    width: 300px;
}

}
@media (max-width:320px)   {
    .contact-content,.contact-form{
        width: 230px;
    }

}


